# REQUIRED - TELEGRAM BOT
TELEGRAM_TOKEN=8322565044:AAFlcvasvVumqjYMGbngp7rfW3_ScANrCfM

# ADMIN SECURITY
ADMIN_TOKEN=LekzyFxAdmin459
ADMIN_CONTACT=@LekzyDevX
BROADCAST_CHANNEL=https://t.me/officiallekzyfxpro

# DATABASE & SERVER
DB_PATH=lekzy_fx_ai_pro.db
PORT=10000

# REAL MARKET DATA APIS (NO DEMO)
ALPHA_VANTAGE_API_KEY=SMNFUQBA23C4N48T
FINNHUB_API_KEY=d432dq9r01qvk0j9s8vgd432dq9r01qvk0j9s900
TWELVE_DATA_API_KEY=e5c93ec88e204ac68858260789760f21
ADMIN_USER_IDS=[6307001401, 6957180168]  # Replace with your actual ID
NOTIFY_NEW_SUBSCRIBERS=true
NOTIFY_UPGRADES=true
NOTIFY_TRIAL_EXPIRY=true
NOTIFY_PAYMENT_ISSUES=true
NOTIFY_SYSTEM_ALERTS=true
